[gd_scene load_steps=6 format=3 uid="uid://bni4q2m4jm0fv"]

[ext_resource type="Script" uid="uid://b0c23ci864tds" path="res://spooky.gd" id="1_dpycx"]
[ext_resource type="Texture2D" uid="uid://gf368ihfray3" path="res://quetros/THE SKELETON APPEARS.png" id="1_noibs"]
[ext_resource type="Shader" uid="uid://mg51gp3r73sa" path="res://crt.gdshader" id="2_41dd1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dpycx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tds4u"]
resource_local_to_scene = true
shader = ExtResource("2_41dd1")
shader_parameter/tex = SubResource("ViewportTexture_dpycx")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.5
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 1.0

[node name="SPOOKY" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpycx")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(265, 256)

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_noibs")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tds4u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.43137255)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
