[gd_scene load_steps=4 format=3 uid="uid://bni4q2m4jm0fv"]

[ext_resource type="Script" uid="uid://b0c23ci864tds" path="res://spooky.gd" id="1_dpycx"]
[ext_resource type="Texture2D" uid="uid://ddp7kqrckoh0e" path="res://quetros/THE CRTELETON APPEARS.png" id="2_41dd1"]
[ext_resource type="AudioStream" uid="uid://bc25m5mk1npqn" path="res://sounds/the horrors.mp3" id="3_dpycx"]

[node name="SPOOKY" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpycx")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_41dd1")
expand_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dpycx")
pitch_scale = 1.2
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
