[gd_scene load_steps=2 format=3 uid="uid://d2hchledt4hbm"]

[ext_resource type="Script" uid="uid://cr6u5iul63ro3" path="res://ui.gd" id="1_fyqef"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="controlPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 46
text = "Press E to control game
Press Q to turn on"
horizontal_alignment = 1
vertical_alignment = 2

[node name="timerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/outline_size = 28
theme_override_font_sizes/font_size = 56
text = "0:00"
horizontal_alignment = 1

[node name="energyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -77.0
offset_right = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 28
theme_override_font_sizes/font_size = 56
text = "100/100"
horizontal_alignment = 2
