[gd_scene load_steps=20 format=3 uid="uid://d1ovs8080pkg4"]

[ext_resource type="PackedScene" uid="uid://bg6g3loqn8mec" path="res://objects/nes_map.tscn" id="1_dwbse"]
[ext_resource type="Texture2D" uid="uid://d17wxn38pxav5" path="res://quetros/labmap.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://s8w1ctbrsddx" path="res://models/monitor.glb" id="1_ioo17"]
[ext_resource type="Shader" uid="uid://mg51gp3r73sa" path="res://crt.gdshader" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://fvxckug1ni5" path="res://objects/nes_player.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dx570n0ki3mch" path="res://objects/NESenemy.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dqams5il2w21v" path="res://objects/player.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://ccraft36g642a" path="res://objects/nesRobot.tscn" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dokldkq8dfta2" path="res://objects/robot.tscn" id="8_gbfbk"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gv5m4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wse8f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wse8f")
metallic = 0.46
metallic_specular = 0.24
roughness = 0.31
emission_enabled = true
emission_texture = SubResource("ViewportTexture_wse8f")
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_aqk2v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
resource_local_to_scene = true
shader = ExtResource("2_tlwt5")
shader_parameter/tex = SubResource("ViewportTexture_aqk2v")
shader_parameter/mask_type = 2
shader_parameter/curve = 0.0
shader_parameter/sharpness = 1.0
shader_parameter/color_offset = -0.5
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dwbse"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_pkg7o"]
sky_material = SubResource("ProceduralSkyMaterial_dwbse")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_pkg7o")
ambient_light_source = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_texture = ExtResource("1_fj7yv")
emission_texture = ExtResource("1_fj7yv")
uv1_scale = Vector3(-1, 1, 1)
texture_filter = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_036b0"]
viewport_path = NodePath("SubViewport")

[node name="World" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_gv5m4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
size = Vector3(6.5603027, 0.111328125, 5.7822266)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.522079, 4.003034, -7.496056)
size = Vector3(44.999237, 8, 5.008545)

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.480791, 4.003034, -5.0045705)
size = Vector3(4.993496, 8, 9.991516)

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.472679, 4.003034, 4.9291587)
size = Vector3(5.0753613, 8, 9.975128)

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5748196, 4.003034, 9.984713)
size = Vector3(5.0753613, 8, 9.975128)

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.058707, 4.003034, 12.488813)
size = Vector3(10.107586, 8, 4.9669266)

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61597824, 0.37290955, -6.703713)
size = Vector3(12.679985, 0.8571472, 6.593231)

[node name="monitor" parent="." instance=ExtResource("1_ioo17")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 0.1768626, 1.1618234, -3.9213724)

[node name="Cube" parent="monitor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017813683, 0.81660235, 0)
surface_material_override/1 = SubResource("StandardMaterial3D_ic0uy")

[node name="OmniLight3D" type="OmniLight3D" parent="monitor"]
transform = Transform3D(-6.244484e-08, 0, 1.4285715, 0, 1.4285715, 0, -1.4285715, 0, -6.244484e-08, 0.48999643, 0.72713697, -2.9802322e-08)
visible = false
light_size = 0.752
shadow_enabled = true
omni_range = 1.64465

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)

[node name="NesMap" parent="SubViewport" instance=ExtResource("1_dwbse")]

[node name="NesEnemy" parent="SubViewport" instance=ExtResource("4_aqk2v")]
position = Vector2(135.19, 178.247)

[node name="NesPlayer" parent="SubViewport" instance=ExtResource("4_036b0")]

[node name="NESRobot" parent="SubViewport" instance=ExtResource("5_pkg7o")]
position = Vector2(88, 120)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_036b0")
offset_right = 256.0
offset_bottom = 256.0
color = Color(1, 1, 1, 0.43137255)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.90303564, 0.1940094, -0.38325843, 0.42956567, -0.40784776, 0.80568826, 0, -0.8921999, -0.4516408, 0, 5.466771, 0)
light_energy = 0.395

[node name="LabRef" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0020439625, 0.04918, -9.4652176e-05)
size = Vector3(80, 0.001, 80)
material = SubResource("StandardMaterial3D_dwbse")

[node name="Player" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9585496, 1.0647373, 0.26333034)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_036b0")

[node name="Robot" parent="." node_paths=PackedStringArray("nesRobot") instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0965042, 1.0536124, 6.633466)
nesRobot = NodePath("../SubViewport/NESRobot")

[editable path="monitor"]
