[gd_scene load_steps=19 format=3 uid="uid://bg6g3loqn8mec"]

[ext_resource type="Texture2D" uid="uid://d17wxn38pxav5" path="res://quetros/labmap.png" id="1_6eppg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxj0m"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjm37"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfalk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eppg"]
size = Vector2(16, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g1o4"]
size = Vector2(16, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlxx3"]
size = Vector2(16, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n32i0"]
size = Vector2(16, 95.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e0rs"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x84hx"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpev8"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isl5s"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woxiw"]
size = Vector2(128.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fhsb"]
size = Vector2(80.125, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_463vv"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nvi0"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8t0o"]
size = Vector2(16, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5q2u"]
size = Vector2(288, 13.5)

[node name="NesMap" type="StaticBody2D"]

[node name="Graphic" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 128)
texture = ExtResource("1_6eppg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 112)
shape = SubResource("RectangleShape2D_mxj0m")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(72, 96)
shape = SubResource("RectangleShape2D_mxj0m")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
position = Vector2(40, 48)
shape = SubResource("RectangleShape2D_mxj0m")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="."]
position = Vector2(152, 48)
shape = SubResource("RectangleShape2D_mxj0m")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
position = Vector2(208, 48)
shape = SubResource("RectangleShape2D_kjm37")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(72, 184)
shape = SubResource("RectangleShape2D_vfalk")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
position = Vector2(56, 104)
shape = SubResource("RectangleShape2D_vfalk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(152, 136)
shape = SubResource("RectangleShape2D_6eppg")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(56, 151.75)
shape = SubResource("RectangleShape2D_5g1o4")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(232, 128.25)
shape = SubResource("RectangleShape2D_dlxx3")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
position = Vector2(232, 208)
shape = SubResource("RectangleShape2D_dlxx3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(200, 168.5)
shape = SubResource("RectangleShape2D_6eppg")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(24, 143.75)
shape = SubResource("RectangleShape2D_n32i0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(112, 168)
shape = SubResource("RectangleShape2D_4e0rs")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(32, 72)
shape = SubResource("RectangleShape2D_4e0rs")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(48, 216)
shape = SubResource("RectangleShape2D_4e0rs")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(32, 200)
shape = SubResource("RectangleShape2D_4e0rs")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(112, 72)
shape = SubResource("RectangleShape2D_x84hx")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_wpev8")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
position = Vector2(128, 40)
shape = SubResource("RectangleShape2D_isl5s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(160, 168)
shape = SubResource("RectangleShape2D_4e0rs")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(192, 136)
shape = SubResource("RectangleShape2D_4e0rs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(175, 104)
shape = SubResource("RectangleShape2D_woxiw")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(144, 200)
shape = SubResource("RectangleShape2D_woxiw")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(184, 232)
shape = SubResource("RectangleShape2D_6fhsb")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(87.9375, 232)
shape = SubResource("RectangleShape2D_6fhsb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(88, 144)
shape = SubResource("RectangleShape2D_463vv")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(104, 152)
shape = SubResource("RectangleShape2D_2nvi0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 128)
shape = SubResource("RectangleShape2D_h8t0o")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(264, 128)
shape = SubResource("RectangleShape2D_h8t0o")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 263)
shape = SubResource("RectangleShape2D_q5q2u")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, -7)
shape = SubResource("RectangleShape2D_q5q2u")
