[gd_scene load_steps=3 format=3 uid="uid://dokldkq8dfta2"]

[ext_resource type="Script" uid="uid://d153gmrbgplek" path="res://robot.gd" id="1_fga7d"]
[ext_resource type="PackedScene" uid="uid://u0ctsg1uitgc" path="res://models/carl pacmin.glb" id="2_kvr6e"]

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_fga7d")

[node name="model" parent="." instance=ExtResource("2_kvr6e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
